# PlayingWithBlazor

./: .gitignore  PlayingWithBlazor.csproj  PlayingWithBlazor.sln  Program.cs  Startup.cs  _Imports.razor
Data/: OpenWeatherForecast.cs
Data/UniqloStockPrice/: processed_test_uniqlo.csv  processed_uniqlo.csv  uniqlo.json  uniqlo_data_process.ipynb
Models/: MelbourneHousePricesDataset.cs  MelbourneHousePricesInput.cs  MelbourneHousePricesOutput.cs  OpenWeatherForecast.cs  SimpsonsOutput.cs  UniqloStockDataset.cs  UniqloStockInput.cs  UniqloStockOutput.cs
Pages/: Index.razor  JobSalaryDataset.razor  JobSalaryPrediction.razor  Simpsons.razor  UniqloStockPriceDataset.razor  UniqloStockPricePrediction.razor  WeatherForecast.razor  _Host.cshtml  _Imports.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Validation/: MelbourneHousePricesInputValidator.cs  UniqloStockInputValidator.cs
wwwroot/css/: blazored-typeahead.css
wwwroot/js/: blazored.Typeahead.js.map
