<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifierss>linux-x64;osx-x64;win-x64;</RuntimeIdentifierss>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.1.2"/>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.4.0"/>
    <PackageReference Include="MatBlazor" Version="1.6.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Blazored.Typeahead" Version="3.1.4"/>
    <PackageReference Include="Microsoft.ML" Version="1.3.1"/>
    <PackageReference Include="Microsoft.Extensions.ML" Version="0.15.1"/>
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1"/>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview4"/>
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.14.19226"/>
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.3.1"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="MLModels\MelbourneHousePrices.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>