# Number of terms = 312
0	Abbotsford
1	Airport West
2	Albert Park
3	Alphington
4	Altona
5	Altona North
6	Armadale
7	Ascot Vale
8	Ashburton
9	Ashwood
10	Avondale Heights
11	Balaclava
12	Balwyn
13	Balwyn North
14	Bentleigh
15	Bentleigh East
16	Box Hill
17	Braybrook
18	Brighton
19	Brighton East
20	Brunswick
21	Brunswick West
22	Bulleen
23	Burwood
24	Camberwell
25	Canterbury
26	Carlton North
27	Carnegie
28	Caulfield
29	Caulfield North
30	Caulfield South
31	Chadstone
32	Clifton Hill
33	Coburg
34	Coburg North
35	Collingwood
36	Doncaster
37	Eaglemont
38	Elsternwick
39	Elwood
40	Essendon
41	Essendon North
42	Fairfield
43	Fitzroy
44	Fitzroy North
45	Flemington
46	Footscray
47	Glen Iris
48	Glenroy
49	Gowanbrae
50	Hadfield
51	Hampton
52	Hampton East
53	Hawthorn
54	Heidelberg Heights
55	Heidelberg West
56	Hughesdale
57	Ivanhoe
58	Kealba
59	Keilor East
60	Kensington
61	Kew
62	Kew East
63	Kooyong
64	Maidstone
65	Malvern
66	Malvern East
67	Maribyrnong
68	Melbourne
69	Middle Park
70	Mont Albert
71	Moonee Ponds
72	Moorabbin
73	Newport
74	Niddrie
75	North Melbourne
76	Northcote
77	Oak Park
78	Oakleigh South
79	Parkville
80	Pascoe Vale
81	Port Melbourne
82	Prahran
83	Preston
84	Reservoir
85	Richmond
86	Rosanna
87	Seddon
88	South Melbourne
89	South Yarra
90	Southbank
91	Spotswood
92	St Kilda
93	Strathmore
94	Sunshine
95	Sunshine North
96	Sunshine West
97	Surrey Hills
98	Templestowe Lower
99	Thornbury
100	Toorak
101	Viewbank
102	Watsonia
103	West Melbourne
104	Williamstown
105	Williamstown North
106	Windsor
107	Yallambie
108	Yarraville
109	Aberfeldie
110	Bellfield
111	Brunswick East
112	Burnley
113	Campbellfield
114	Carlton
115	East Melbourne
116	Essendon West
117	Fawkner
118	Hawthorn East
119	Heidelberg
120	Ivanhoe East
121	Jacana
122	Kingsbury
123	Kingsville
124	Murrumbeena
125	Ormond
126	West Footscray
127	Albion
128	Brooklyn
129	Glen Huntly
130	Oakleigh
131	Ripponlea
132	Cremorne
133	Docklands
134	South Kingsville
135	Strathmore Heights
136	Travancore
137	Caulfield East
138	Seaholme
139	Keilor Park
140	Gardenvale
141	Princes Hill
142	Bayswater
143	Bayswater North
144	Beaumaris
145	Berwick
146	Boronia
147	Briar Hill
148	Broadmeadows
149	Bundoora
150	Burnside Heights
151	Burwood East
152	Cairnlea
153	Caroline Springs
154	Cheltenham
155	Craigieburn
156	Croydon
157	Dandenong
158	Dandenong North
159	Diamond Creek
160	Dingley Village
161	Doncaster East
162	Donvale
163	Doreen
164	Eltham
165	Epping
166	Forest Hill
167	Frankston
168	Frankston North
169	Frankston South
170	Gisborne
171	Gladstone Park
172	Greensborough
173	Hallam
174	Healesville
175	Hillside
176	Huntingdale
177	Keilor Downs
178	Keilor Lodge
179	Keysborough
180	Kings Park
181	Lalor
182	Lower Plenty
183	Melton
184	Mernda
185	Mill Park
186	Mitcham
187	Montmorency
188	Mordialloc
189	Mount Waverley
190	Narre Warren
191	Nunawading
192	Oakleigh East
193	Parkdale
194	Point Cook
195	Ringwood East
196	Rowville
197	Sandringham
198	Seaford
199	South Morang
200	Springvale
201	St Albans
202	Sunbury
203	Tarneit
204	Taylors Hill
205	Thomastown
206	Truganina
207	Vermont
208	Wantirna
209	Wantirna South
210	Werribee
211	Westmeadows
212	Williams Landing
213	Wollert
214	Wyndham Vale
215	Black Rock
216	Blackburn
217	Blackburn North
218	Carrum
219	Chelsea
220	Clayton
221	Doveton
222	Ferntree Gully
223	Glen Waverley
224	Greenvale
225	Heathmont
226	Highett
227	Hoppers Crossing
228	McKinnon
229	Melton West
230	Mentone
231	Mooroolbark
232	Mulgrave
233	Ringwood
234	Roxburgh Park
235	Seabrook
236	Taylors Lakes
237	Templestowe
238	Tullamarine
239	Vermont South
240	Warrandyte
241	Watsonia North
242	Wheelers Hill
243	Altona Meadows
244	Blackburn South
245	Carrum Downs
246	Clayton South
247	Croydon North
248	Langwarrin
249	Melton South
250	Noble Park
251	Ringwood North
252	Skye
253	Sydenham
254	Albanvale
255	Beaconsfield Upper
256	Chelsea Heights
257	Dallas
258	Deer Park
259	Eltham North
260	Keilor
261	Meadow Heights
262	Mount Evelyn
263	North Warrandyte
264	Pakenham
265	Sandhurst
266	Scoresby
267	Silvan
268	Aspendale
269	Chirnside Park
270	Croydon Hills
271	Croydon South
272	Derrimut
273	Diggers Rest
274	Edithvale
275	Hampton Park
276	Knoxfield
277	St Helena
278	Upwey
279	Bacchus Marsh
280	Coolaroo
281	Cranbourne North
282	Kilsyth
283	Montrose
284	The Basin
285	Aspendale Gardens
286	Bullengarook
287	Clarinda
288	Cranbourne
289	Deepdene
290	Delahey
291	Hurstbridge
292	Wonga Park
293	Endeavour Hills
294	Notting Hill
295	Officer
296	Ardeer
297	Beaconsfield
298	Kurunjang
299	Springvale South
300	Yarra Glen
301	Brookfield
302	Emerald
303	Whittlesea
304	Burnside
305	Attwood
306	Waterways
307	Wallan
308	Bonbeach
309	New Gisborne
310	Plumpton
311	Monbulk
# Number of terms = 3
0	h
1	u
2	t
# Number of terms = 5
0	S
1	SP
2	PI
3	VB
4	SA
# Number of terms = 261
0	Biggin
1	Nelson
2	Jellis
3	Greg
4	LITTLE
5	Collins
6	Kay
7	Beller
8	Marshall
9	Brad
10	Maddison
11	Barry
12	Considine
13	Rendina
14	Propertyau
15	McDonald
16	Harcourts
17	hockingstuart
18	Thomson
19	Buxton
20	RT
21	Sotheby's
22	Cayzer
23	Chisholm
24	Brace
25	Miles
26	McGrath
27	Love
28	Barlow
29	Sweeney
30	Village
31	Jas
32	Gunn&Co
33	Burnham
34	Williams
35	Compton
36	FN
37	Raine&Horne
38	Hunter
39	Noel
40	Hodges
41	Ray
42	Gary
43	Fletchers
44	Woodards
45	Raine
46	Walshe
47	Alexkarbon
48	Weda
49	Frank
50	Stockdale
51	Tim
52	Purplebricks
53	Moonee
54	HAR
55	Edward
56	Philip
57	RW
58	North
59	Christopher
60	Mandy
61	R&H
62	Assisi
63	One
64	O'Brien
65	C21
66	Bayside
67	Paul
68	First
69	Matthew
70	Anderson
71	Nick
72	Lindellas
73	Allens
74	Bells
75	Trimson
76	Douglas
77	GL
78	J
79	Dingle
80	Chambers
81	Peter
82	Harrington
83	Grantham
84	hockingstuart/Advantage
85	O'Donoghues
86	Bekdon
87	Ross
88	Garvey
89	Weast
90	Century
91	Kelly
92	Property
93	Private/Tiernan's
94	Australian
95	Rodney
96	Abercromby's
97	Castran
98	iTRAK
99	Del
100	Nicholson
101	ASL
102	Re
103	RE
104	Darren
105	Parkes
106	Vic
107	Holland
108	Scott
109	Pride
110	Owen
111	Morleys
112	Wilson
113	Pagan
114	Joe
115	Red
116	Thomas
117	Caine
118	Naison
119	Sweeney/Advantage
120	Jason
121	YPA
122	Eview
123	Melbourne
124	D'Aprano
125	CASTRAN
126	Morrison
127	Wood
128	Haughton
129	William
130	Coventry
131	Buckingham
132	Domain
133	Nardella
134	Reach
135	Walsh
136	Prof.
137	LJ
138	Nguyen
139	Besser
140	Johnston
141	Redina
142	Clairmont
143	Changing
144	Galldon
145	MICM
146	Elite
147	Buxton/Find
148	W.B.
149	Leased
150	New
151	Geoff
152	hockingstuart/Barry
153	Blue
154	Whiting
155	Steveway
156	Parkinson
157	VICPROP
158	S&L
159	Calder
160	Homes
161	Zahn
162	Mason
163	David
164	Dixon
165	Luxe
166	Ken
167	iOne
168	hockingstuart/Village
169	JMRE
170	Iconek
171	Ascend
172	Crane
173	Luxton
174	Hooper
175	Oak
176	White
177	Reed
178	Oriental
179	Craig
180	Max
181	Rosin
182	Real
183	Hall
184	buyMyplace
185	WHITEFOX
186	Ham
187	Charlton
188	Metro
189	Hoskins
190	McLennan
191	PRDNationwide
192	Only
193	Obrien
194	Reliance
195	Lucas
196	Rounds
197	Millership
198	iSell
199	@Realty
200	Jim
201	Ace
202	JRW
203	Carter
204	M.J
205	iProperty
206	Triwest
207	Hayeswinckle
208	Schroeder
209	VICProp
210	REMAX
211	Victory
212	Smart
213	Mindacom
214	Win
215	Asset
216	LLC
217	Mitchell
218	U
219	Leyton
220	Conquest
221	Prime
222	Community
223	Free
224	Veitch
225	Ryder
226	Peake
227	Sell
228	Ristic
229	Ash
230	Upper
231	Xynergy
232	Westside
233	Leeburn
234	TRUE
235	Keatings
236	Leading
237	Bullen
238	Appleby
239	Better
240	Aquire
241	Langwell
242	Gardiner
243	Kaye
244	Nicholls
245	Bowman
246	Weston
247	Meadows
248	McNaughton
249	The
250	L
251	Darras
252	Roger
253	Follett
254	Le
255	Joseph
256	Boutique
257	Area
258	PRD
259	Daniel
260	Point
# Number of terms = 58
0	3/12/2016
1	4/02/2016
2	4/03/2017
3	4/06/2016
4	7/05/2016
5	8/10/2016
6	12/11/2016
7	13/08/2016
8	14/05/2016
9	15/10/2016
10	16/07/2016
11	17/09/2016
12	18/03/2017
13	18/06/2016
14	19/11/2016
15	22/08/2016
16	24/09/2016
17	25/02/2017
18	26/07/2016
19	27/11/2016
20	28/05/2016
21	30/07/2016
22	3/09/2016
23	6/08/2016
24	7/11/2016
25	10/09/2016
26	10/12/2016
27	11/02/2017
28	16/04/2016
29	22/05/2016
30	12/06/2016
31	23/04/2016
32	27/06/2016
33	28/08/2016
34	11/03/2017
35	28/01/2016
36	6/05/2017
37	8/04/2017
38	29/04/2017
39	13/05/2017
40	20/05/2017
41	22/04/2017
42	1/07/2017
43	3/06/2017
44	17/06/2017
45	24/06/2017
46	27/05/2017
47	8/07/2017
48	12/08/2017
49	15/07/2017
50	22/07/2017
51	29/07/2017
52	3/09/2017
53	9/09/2017
54	16/09/2017
55	19/08/2017
56	23/09/2017
57	26/08/2017
# Number of terms = 32
0	Yarra
1	Moonee Valley
2	Port Phillip
3	Darebin
4	Hobsons Bay
5	Stonnington
6	Boroondara
7	Monash
8	Glen Eira
9	Whitehorse
10	Maribyrnong
11	Bayside
12	Moreland
13	Manningham
14	Banyule
15	Melbourne
16	Kingston
17	Brimbank
18	Hume
19	Knox
20	Maroondah
21	Casey
22	Melton
23	Greater Dandenong
24	Nillumbik
25	Whittlesea
26	Frankston
27	Macedon Ranges
28	Yarra Ranges
29	Wyndham
30	Cardinia
31	Moorabool
# Number of terms = 8
0	Northern Metropolitan
1	Western Metropolitan
2	Southern Metropolitan
3	Eastern Metropolitan
4	South-Eastern Metropolitan
5	Eastern Victoria
6	Northern Victoria
7	Western Victoria
